# dirts

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml  setup.cfg  setup.py
CDI_higher_prio/: pom.xml
CDI_higher_prio/src/main/java/CDI_higher_prio/: HigherPrioImpl.java  MainImpl.java  SimpleInterface.java
CDI_higher_prio/src/test/java/CDI_higher_prio/: CDIApplicationTests.java
Guice_autobindsingleton_collection/: pom.xml
Guice_autobindsingleton_collection/src/main/java/Guice_autobindsingleton_collection/: AdditionalImpl.java  MainImpl.java  SimpleInterface.java
Guice_autobindsingleton_collection/src/test/java/Guice_autobindsingleton_collection/: Tests.java
Spring_higher_prio_autoconfig/: pom.xml
Spring_higher_prio_autoconfig/src/main/java/Spring_autoconfig/: SimpleInterface.java  SimpleMainBean.java  SimplePrimaryBean.java  SpringAutoconfigApplication.java
Spring_higher_prio_autoconfig/src/test/java/Spring_autoconfig/: SimpleMainBeanConfig.java  SimplePrimaryBeanConfig.java  SpringAutoconfigApplicationTests.java
dirts-core/: pom.xml
dirts-core/src/main/java/edu/tum/sse/dirts/analysis/: AbstractIdentifierVisitor.java  AbstractTruncatedVisitor.java  ClassLevelDependencyCollector.java  DependencyCollector.java  FinderVisitor.java  MethodLevelDependencyCollector.java  NonTypeDependencyCollector.java  TypeDependencyCollector.java
dirts-core/src/main/java/edu/tum/sse/dirts/analysis/def/: DefaultClassLevelDependencyCollectorVisitor.java  DefaultDependencyCollectorVisitor.java  DefaultMethodLevelDependencyCollectorVisitor.java  DefaultNonTypeDependencyCollectorVisitor.java  DefaultTypeDependencyCollectorVisitor.java  JUnit4DependencyCollectorVisitor.java  JUnit4NonTypeDependencyCollectorVisitor.java  JUnit4TypeDependencyCollectorVisitor.java  JUnitClassLevelDependencyCollectorVisitor.java  JUnitDependencyCollectorVisitor.java  JUnitMethodLevelDependencyCollectorVisitor.java  JUnitNonTypeDependencyCollectorVisitor.java  JUnitTypeDependencyCollectorVisitor.java
dirts-core/src/main/java/edu/tum/sse/dirts/analysis/di/: Bean.java  BeanStorage.java  ClassLevelInjectionPointCollector.java  InjectionPointCollector.java  InjectionPointStorage.java  MethodLevelInjectionPointCollector.java  NameIdentifierVisitor.java  NameMapper.java  NonTypeInjectionPointCollector.java  TypeInjectionPointCollector.java
dirts-core/src/main/java/edu/tum/sse/dirts/cdi/analysis/: CDIAlternativeDependencyCollector.java  CDIClassLevelAlternativeDependencyCollector.java  CDIClassLevelInjectionPointCollectorVisitor.java  CDIClassLevelMapper.java  CDIDependencyCollectorVisitor.java  CDIInjectionPointCollectorVisitor.java  CDIMapper.java  CDIMethodLevelAlternativeDependencyCollector.java  CDIMethodLevelInjectionPointCollectorVisitor.java  CDIMethodLevelMapper.java  CDINonTypeAlternativeDependencyCollector.java  CDINonTypeDependencyCollectorVisitor.java  CDINonTypeInjectionPointCollectorVisitor.java  CDINonTypeMapper.java  CDITypeAlternativeDependencyCollector.java  CDITypeDependencyCollectorVisitor.java  CDITypeInjectionPointCollectorVisitor.java  CDITypeMapper.java
dirts-core/src/main/java/edu/tum/sse/dirts/cdi/util/: CDIBean.java  CDIUtil.java
dirts-core/src/main/java/edu/tum/sse/dirts/core/: Blackboard.java  BlackboardState.java  KnowledgeSource.java
dirts-core/src/main/java/edu/tum/sse/dirts/core/control/: ClassLevelControl.java  Control.java  MethodLevelControl.java  NonTypeLevelControl.java  TypeLevelControl.java
dirts-core/src/main/java/edu/tum/sse/dirts/core/knowledgesources/: ChangeAnalyzer.java  CodeChangeAnalyzer.java  DependencyAnalyzer.java  GraphCombiner.java  GraphCropper.java  Parser.java  ProjectExporter.java  ProjectImporter.java  TestFinder.java  TypeSolverInitializer.java
dirts-core/src/main/java/edu/tum/sse/dirts/core/strategies/: CDIDependencyStrategy.java  CachingDependencyStrategy.java  DIDependencyStrategy.java  DependencyStrategy.java  GuiceDependencyStrategy.java  RecomputeAllDependencyStrategy.java  SpringDependencyStrategy.java
dirts-core/src/main/java/edu/tum/sse/dirts/graph/: DependencyGraph.java  EdgeType.java  GraphPrinter.java  ModificationGraph.java  ModificationType.java  MultiValueNtoNMap.java
dirts-core/src/main/java/edu/tum/sse/dirts/guice/analysis/: GuiceClassLevelInjectionPointCollectorVisitor.java  GuiceClassLevelMapper.java  GuiceDependencyCollectorVisitor.java  GuiceInjectionPointCollectorVisitor.java  GuiceMapper.java  GuiceMethodLevelInjectionPointCollectorVisitor.java  GuiceMethodLevelMapper.java  GuiceNonTypeDependencyCollectorVisitor.java  GuiceNonTypeInjectionPointCollectorVisitor.java  GuiceNonTypeMapper.java  GuiceTypeDependencyCollectorVisitor.java  GuiceTypeInjectionPointCollectorVisitor.java  GuiceTypeMapper.java
dirts-core/src/main/java/edu/tum/sse/dirts/guice/util/: GuiceBinding.java  GuiceUtil.java
dirts-core/src/main/java/edu/tum/sse/dirts/spring/analysis/: SpringBeanClassLevelDependencyCollector.java  SpringBeanDependencyCollector.java  SpringBeanMethodLevelDependencyCollector.java  SpringBeanNonTypeDependencyCollector.java  SpringBeanTypeDependencyCollector.java  SpringClassLevelInjectionPointCollectorVisitor.java  SpringClassLevelMapper.java  SpringDependencyCollectorVisitor.java  SpringInjectionPointCollectorVisitor.java  SpringMapper.java  SpringMethodLevelInjectionPointCollectorVisitor.java  SpringMethodLevelMapper.java  SpringNonTypeDependencyCollectorVisitor.java  SpringNonTypeInjectionPointCollectorVisitor.java  SpringNonTypeMapper.java  SpringTypeDependencyCollectorVisitor.java  SpringTypeInjectionPointCollectorVisitor.java  SpringTypeMapper.java
dirts-core/src/main/java/edu/tum/sse/dirts/util/: Container.java  DependsOn.java  DirtsUtil.java  IgnoreErrorHandler.java  JavaParserUtils.java  Log.java  QuintConsumer.java
dirts-core/src/test/java/edu/tum/sse/dirts/analysis/: Util.java
dirts-core/src/test/java/edu/tum/sse/dirts/graph/: MultiValueNtoNMapTest.java
dirts-core/src/test/resources/test_code/knowledgesources/.dirts/: checksums_test  graph_test
(+247 files in other folders)
