<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RTS-unsafe-DI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- configuration inspired by Lukas Döllerer -->

    <modules>
        <module>Spring_changed</module>
        <module>Spring_higher_prio_component_scan</module>
        <module>Spring_collection</module>
        <module>Guice_autobindsingleton_collection</module>
        <module>CDI_higher_prio</module>
        <module>Guice_multibindings_collection</module>
        <module>Spring_higher_prio_autoconfig</module>
        <module>Spring_xml</module>
        <module>CDI_xml</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- enforce the minimum required java version for all RTS methods for consistency -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>

        <!-- ####################################################################################################### -->
        <!-- Plugins - used regularly -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- configuration on folders to be cleaned by Lukas Döllerer -->
                    <filesets>
                        <fileset>
                            <directory>./</directory>
                            <includes>
                                <include>**/target/</include>
                                <include>**/.ekstazi/</include>
                                <include>**/.clover/</include>
                                <include>**/.starts/</include>
                                <include>**/hyrts-files/</include>
                            </includes>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
        <!-- ####################################################################################################### -->

        <!-- ####################################################################################################### -->
        <!-- PluginManagement - available for referencing anywhere, NOT loaded by default -->
        <pluginManagement>
            <plugins>

                <!--DIRTS *************************************************************************************** -->
                <plugin>
                    <groupId>edu.tum.sse.dirts</groupId>
                    <artifactId>dirts-maven-plugin</artifactId>
                    <version>0.1-SNAPSHOT</version>
                    <configuration>
                        <toFile>true</toFile>
                        <logging>FINE</logging>
                    </configuration>
                </plugin>

                <!--Ekstatzi *************************************************************************************** -->
                <plugin>
                    <groupId>org.ekstazi</groupId>
                    <artifactId>ekstazi-maven-plugin</artifactId>
                    <version>5.3.0</version>
                    <configuration>
                        <forcefailing>true</forcefailing>
                    </configuration>
                    <executions>
                        <execution>
                            <id>ekstazi</id>
                            <goals>
                                <goal>select</goal>
                                <goal>restore</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--STARTS ***************************************************************************************** -->
                <plugin>
                    <groupId>edu.illinois</groupId>
                    <artifactId>starts-maven-plugin</artifactId>
                    <version>1.4-SNAPSHOT</version>
                    <configuration>
                        <loggingLevel>FINEST</loggingLevel>
                    </configuration>
                </plugin>

                <!--HyRTS ****************************************************************************************** -->
                <plugin>
                    <groupId>org.hyrts</groupId>
                    <artifactId>hyrts-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>

                <!--OpenClover ************************************************************************************* -->
                <plugin>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>

                <!--SpringBoot maven-plugin ************************************************************************ -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.6</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <!-- ####################################################################################################### -->
    </build>

    <!-- ########################################################################################################### -->
    <!-- Profiles - can be selected individually -->
    <profiles>

        <!--DIRTS *********************************************************************************************** -->
        <profile>
            <id>DIRTS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.tum.sse.dirts</groupId>
                        <artifactId>dirts-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Ekstatzi *********************************************************************************************** -->
        <profile>
            <id>Ekstazi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.ekstazi</groupId>
                        <artifactId>ekstazi-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--HyRTS ************************************************************************************************** -->
        <profile>
            <id>HyRTS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.hyrts</groupId>
                        <artifactId>hyrts-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--OpenClover ********************************************************************************************* -->
        <profile>
            <id>OpenClover</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- source: https://openclover.org/doc/manual/latest/maven[-]-using-examplePackage-optimization.html -->
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>setup</goal>
                                    <goal>optimize</goal>
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--STARTS ************************************************************************************************* -->
        <profile>
            <id>STARTS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.illinois</groupId>
                        <artifactId>starts-maven-plugin</artifactId>
                        <configuration>
                            <loggingLevel>FINEST</loggingLevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Junit ************************************************************************************************** -->
        <profile>
            <id>JUnit 4.13.2</id>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>JUnit 4.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>JUnit 4.8.2</id>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.2</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    <!-- ########################################################################################################### -->

    <!-- ########################################################################################################### -->
    <!-- DependencyManagement - available for referencing anywhere, NOT loaded by default -->
    <dependencyManagement>
        <dependencies>

            <!--Spring Framework *********************************************************************************** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.3.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>2.5.6</version>
                <scope>test</scope>
            </dependency>

            <!--Guice + Governator ********************************************************************************* -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version> <!-- Ekstazi doesn't work with newer Versions-->
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>1.17.12</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!--Dagger2 ******************************************************************************************* -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>2.40</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>2.40</version>
            </dependency>

            <!--CDI + Weld ***************************************************************************************** -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>2.4.8.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>4.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>1.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0-PFD2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!-- ########################################################################################################### -->

</project>